###

# curl -X POST -d '{
#  "address": {
#    "regionCode": "US",
#    "locality": "Mountain View",
#    "addressLines": ["1600 Amphitheatre Pkwy"]
#  }
#}'
#-H 'Content-Type: application/json'
#"https://addressvalidation.googleapis.com/v1:validateAddress?key=YOUR_API_KEY"
POST https://addressvalidation.googleapis.com/v1:validateAddress?key=XXX
Content-Type: application/json

{
  "address": {
    "regionCode": "SE",
    "locality": "Stockholm",
    "addressLines": [
      "Vithundsgatan 4",
      "C/O Magnus Wahlstrand"
    ]
  }
}

###



